{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "prettier", "simple-import-sort"],
	"rules": {
		"@typescript-eslint/ban-ts-comment": [
			"error",
			{
				"ts-expect-error": "allow-with-description",
				"ts-ignore": "allow-with-description",
				"ts-nocheck": true,
				"ts-check": false
			}
		],
		"@typescript-eslint/ban-types": ["off"],
		"@typescript-eslint/explicit-function-return-type": "warn",
		"@typescript-eslint/no-explicit-any": ["warn"],
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-use-before-define": ["warn"],
		"prettier/prettier": "error",
		"simple-import-sort/exports": "error",
		"simple-import-sort/imports": "error"
	},
	"overrides": [
		{
			"files": ["cli/**"],
			"extends": ["plugin:react/recommended"],
			"rules": {
				"react/prop-types": ["off"],
				"react/react-in-jsx-scope": "off"
			},
			"settings": {
				"react": {
					"version": "detect"
				}
			}
		}
	]
}
